# catfilm

./: README.md  pom.xml
src/main/java/com/catfilm/springboot/: CatfilmApplication.java  SpringbootRestServletInitializer.java
src/main/java/com/catfilm/springboot/common/properties/: DruidProperties.java  FilmProperties.java  JwtProperties.java  OrderFileProperties.java  RestProperties.java
src/main/java/com/catfilm/springboot/common/tools/: CalculateUtil.java  JwtTokenUtil.java  LocalDateChange.java  MD5Util.java
src/main/java/com/catfilm/springboot/config/: DefaultFastjsonConfig.java  FilterConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/catfilm/springboot/controller/check/: CheckParams.java
src/main/java/com/catfilm/springboot/controller/cinema/: CinemaController.java
src/main/java/com/catfilm/springboot/controller/cinema/condition/: AreaResVO.java  BrandResVO.java  HallTypeResVO.java
src/main/java/com/catfilm/springboot/controller/cinema/vo/: CinemaFilmFieldVO.java  CinemaFilmInfoVO.java  CinemaFilmInfoVo.java  CinemaFilmOraVO.java  CinemaFilmOraVo.java  CinemaHallVO.java  CinemaInfoVO.java  CinemaListVO.java
src/main/java/com/catfilm/springboot/controller/exception/: ParamsException.java
src/main/java/com/catfilm/springboot/controller/film/: FilmController.java
src/main/java/com/catfilm/springboot/controller/film/vo/request/: QueryFilmParams.java
src/main/java/com/catfilm/springboot/controller/filter/: AuthFilter.java
src/main/java/com/catfilm/springboot/controller/order/: OrderController.java
src/main/java/com/catfilm/springboot/controller/order/vo/response/: OrderDetailVO.java  PayInfoResVO.java  PayResultVO.java
src/main/java/com/catfilm/springboot/controller/user/: ExceptionController.java  LoginController.java  UserController.java  UserNameFromToken.java
src/main/java/com/catfilm/springboot/controller/user/vo/: BaseResponseVO.java  CheckUserVo.java  TokenInfo.java  UserInfo.java
src/main/java/com/catfilm/springboot/dao/entity/: FilmActorRelaT.java  FilmActorT.java  FilmAreaDictT.java  FilmBannerT.java  FilmBrandDictT.java  FilmCatDictT.java  FilmCinemaT.java  FilmDetailT.java  FilmFieldT.java  FilmHallDictT.java  FilmHallFilmInfoT.java  FilmInfoT.java  FilmOrderT.java  FilmSourceDictT.java  FilmYearDictT.java  NextUserT.java
src/main/java/com/catfilm/springboot/dao/mapper/: FilmActorRelaTMapper.java  FilmActorTMapper.java  FilmAreaDictTMapper.java  FilmBannerTMapper.java  FilmBrandDictTMapper.java  FilmCatDictTMapper.java  FilmCinemaTMapper.java  FilmDetailTMapper.java  FilmFieldTMapper.java  FilmHallDictTMapper.java  FilmHallFilmInfoTMapper.java  FilmInfoTMapper.java  FilmOrderTMapper.java  FilmSourceDictTMapper.java  FilmYearDictTMapper.java  NextUserTMapper.java
src/main/java/com/catfilm/springboot/dao/mapper/xml/: FilmActorRelaTMapper.xml  FilmActorTMapper.xml  FilmAreaDictTMapper.xml  FilmBannerTMapper.xml  FilmBrandDictTMapper.xml  FilmCatDictTMapper.xml  FilmCinemaTMapper.xml  FilmDetailTMapper.xml  FilmFieldTMapper.xml  FilmHallDictTMapper.xml  FilmHallFilmInfoTMapper.xml  FilmInfoTMapper.xml  FilmOrderTMapper.xml  FilmSourceDictTMapper.xml  FilmYearDictTMapper.xml  NextUserTMapper.xml
src/main/java/com/catfilm/springboot/filter/: CorsFilter.java
src/main/java/com/catfilm/springboot/service/cinema/: CinemaService.java  CinemaServiceImpl.java
src/main/java/com/catfilm/springboot/service/cinema/bo/: QueryCinemaParams.java  QueryConditionParams.java  QueryFieldParams.java
src/main/java/com/catfilm/springboot/service/exception/: CommException.java  TransactionException.java
src/main/java/com/catfilm/springboot/service/film/: FilmService.java  FilmServiceImpl.java
src/main/java/com/catfilm/springboot/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/catfilm/springboot/service/order/BO/: FilmPriceBO.java
src/main/java/com/catfilm/springboot/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/catfilm/springboot/service/user/bo/: RegisterVo.java
src/main/java/com/catfilm/springboot/zhifubao/trade/: DemoHbRunner.java  Main.java
src/main/java/com/catfilm/springboot/zhifubao/trade/config/: Configs.java  Constants.java
src/main/java/com/catfilm/springboot/zhifubao/trade/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
src/main/java/com/catfilm/springboot/zhifubao/trade/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
src/main/java/com/catfilm/springboot/zhifubao/trade/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
src/main/java/com/catfilm/springboot/zhifubao/trade/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  (+1 more)
src/main/java/com/catfilm/springboot/zhifubao/trade/service/: AlipayMonitorService.java  AlipayTradeService.java
src/main/java/com/catfilm/springboot/zhifubao/trade/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
src/main/resources/: application.yml  zfbinfo.properties
src/test/java/Test/: DeadLockDemo.java  JavaHeapTest.java  MemoryCpuTest.java  MyThread.java  TestPermGen.java
src/test/java/com/catfilm/springboot/: CatfilmApplicationTests.java
src/test/java/com/catfilm/springboot/dao/mapper/: FilmFieldTMapperTest.java  FilmInfoTMapperTest.java  FilmOrderTMapperTest.java
src/test/java/com/catfilm/springboot/service/cinema/: CinemaServiceImplTest.java
src/test/java/com/catfilm/springboot/service/film/: FilmServiceImplTest.java
src/test/java/com/catfilm/springboot/service/order/: OrderServiceImplTest.java
src/test/java/com/catfilm/springboot/service/user/: UserServiceTest.java
src/test/java/generator/: EntityGenerator.java
(+20 files in other folders)
