
# 支付宝网关名、partnerId和appId
    #支付宝网关
open_api_domain = https://openapi.alipaydev.com/gateway.do

mcloud_api_domain = http://mcloudmonitor.com/gateway.do

#商户UID
pid = 2088102180232522
# APPID
appid = 2016101900720687

# RSA私钥、公钥和支付宝公钥 通过本地工具选用2048 生成公私秘钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2j0BoueMraEC1Un/SdqjVpVDdALafimZn7GzmeOBFfwjczgBHq4eEQt9LeYHk95MYYOCHt2I+GCrVaXC1mp6MVJWqk9unKoa4mRR2QrETjZSq8ye/i5DNnP9imxMHwyrKq2FFwgxhnA7wgiCBcNDi1UF3n2c/P+PYxwxHhgrMCvTZ2M1j1Y20TU2e47ZeQZU2c7OzPrsmWl3U1ypBj5A7rhHvdUx3P5zKXSH5XFKbAOTSE9BEqUKehuV/CIbdRn11jO/qN/dpa+4lzGWpx8tSmr1/PdhQp8G9CQmVEcf88yODw2IUgQIJIvUpJTIIj6ILunS4TnJ4yNqNThT4kxoHAgMBAAECggEAQeKJOEJ9/dhuIgJYJzizzgcPm/L59bIZK0BkPPk611n1dNrTtwnsqosH01FS07OV3qJ35gME7awDKWoYRzI6LiMIsLsT9syeOljkzZlcFtZt5RREMBjKdapHcOrOf2qsMuCPBoH1vfR4X8xWtuBkQrj8G5PnyyffrwiHIfj6RJDDhHv2qWmf3xj5JurhI+7pUIjPed1YFKJT5GH4bT/NVlX0qJ9HQ4rDsB7zTO5WuW7i+xFpahIsKJgm6EVarSEYfJWHCze/ajpLC8u9lE/ubdL5SYLHAYXJFyexp4+bH/Jhvzz5MbDA0QIoLsgu33ir/ZdnHE3bp19Ajdbz9dISIQKBgQDh09KUvfVBxh0MXsEoQnZQeQaacIDB6PMpKKcC+03EiRwl+/G9nR0gscRZNJjEhhuFgem8xrlcvaB7pimeC69az+SucAjUiS2m1Kbp0lmUxvcMjzH9W4V/4LESRz2J7DoQ1l+E3CX05hkVCvAIo/OuPwiO+lI8QzJcnI2/1qm91QKBgQDO83/5d2sKl1+/BaTT01GN6d3WV4O4tbE7yW9awo2IcCn7jXg3UtFQ5noCF3tX9072hPq08UcnyTbyTn+3ZJPT1UJjU1GdCA5AUu9DpRAPsPzB52MAXFbU6/bkIfVKUo62cU+vK1ikmuOA8liwQkgYyrW+N6zllO8d0KHVcuS6awKBgD9Sz2TIE2K7M+AJHe61HEoadcCOtXwqXyz2akaKw1bN/6ejCzlZOha14lIFTqUk2cjJEgrOSqH3xm2FvXvE2QoE66ICZmd6g+OZE6jTRC1U0WejK6hYpomiLuTqNxZauDmKc0RlGvueHgBpjb9OggElSbgV90NQsGmJuLHHdtd1AoGBAJ9mwMi26ZTj2ZS51SZvWx7S5tLE36lzEUt6sTGYLwnLUxr18YWzXZRRoeJgkdnEnGaXMMAUI/mKK69hNVBdwNtmJNd6gp9QaCG1f6N7zS445ca44fGSLjOceLNpUJTpmBEAoB7NZV6MCvX0NMm2k++8m1YjbiH7oF43p59P+st3AoGAOI5o7yS+IvXOv+XOV/GJ1sFGb4DBVapiaei6qlq7j9+JXOi7lSDl8h7wodun0ZBfu7Rngq0eZPLGBQlkGhh3jgS7KAdVHPq1U+d9e/CsbhKcO8JJ8N3DWI1sB1+fZ8VYwcSRtfubOProopsWpjlZHmcXc7mVmSyNaUq+kvooJjU=
#公钥还要拷贝一份到支付宝里应用公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAto9AaLnjK2hAtVJ/0nao1aVQ3QC2n4pmZ+xs5njgRX8I3M4AR6uHhELfS3mB5PeTGGDgh7diPhgq1WlwtZqejFSVqpPbpyqGuJkUdkKxE42UqvMnv4uQzZz/YpsTB8MqyqthRcIMYZwO8IIggXDQ4tVBd59nPz/j2McMR4YKzAr02djNY9WNtE1NnuO2XkGVNnOzsz67Jlpd1NcqQY+QO64R73VMdz+cyl0h+VxSmwDk0hPQRKlCnoblfwiG3UZ9dYzv6jf3aWvuJcxlqcfLUpq9fz3YUKfBvQkJlRHH/PMjg8NiFIECCSL1KSUyCI+iC7p0uE5yeMjajU4U+JMaBwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应 支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs2Z/geEAd30UioaoKQUOfmCixo5FBTRrOK1yLIniULvka3Ioj3fdAGPMBlClcGaEDJR1zGiQ/SS0GJfP5Td///6z9DKFCenKplVIdeRXc/s7WBwFKMvkLnOQxIL6WFslhfT3PJwY8Z0+cYhqfNPuY7CrjTIrucpdTYvo7Df6o4nsNVeGk9ybhW5CXmZbArx7PYijatLZxK1JvSdT/fSsb5MCs6lSDINgi1ANo8X5dDCKUbHawfBDuGl3P1CDYZFzFeUSLsgr/J84NlmUQny6ucOkcRwFdLyoo9FLxE8lSUOmd+y2wdIPrFnCYeZ60sQN9BCFVWQ/Jcnxl6c0YGlbSwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
